.sidebar{
  border: 3px solid #97DFFC;
  border-left-color: transparent;
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-radius: 100%;
  height: 120vh;
  width: 50vw;
  min-width: 720px;
  position: absolute;
  left: -55%;
  top: -10%;
  z-index: -1;
  opacity: 0;
}
@media (max-width: 480px) {
  .sidebar{
    display: none;
    min-width: auto;
  }
}
@media (max-width: 1280px) {
  .sidebar{
    left: -66%;
  }
}
.dark{
  border: 3px solid black;
  border-left-color: transparent;
  border-top-color: transparent;
  border-bottom-color: transparent;
}
.marginTopForce{
  margin-top: 0 !important;
}
.marginTopSmall{
  margin-top: 12px !important;
}